# MiddayMistSpa

./: .gitignore  DEPLOYMENT.md  Database.txt  MiddayMistSpa.slnx  README.md  test-flow.ps1
src/MiddayMistSpa.API/: MiddayMistSpa.API.csproj  MiddayMistSpa.API.http  Program.cs
src/MiddayMistSpa.API/Controllers/: AccountingController.cs  AppointmentsController.cs  AuthController.cs  CaptchaController.cs  CashDrawerController.cs  CurrencyController.cs  CustomersController.cs  EmployeesController.cs  InventoryController.cs  NotificationsController.cs  PayrollController.cs  ReportsController.cs  ServicesController.cs  SettingsController.cs  ShiftsController.cs  TimeAttendanceController.cs  TransactionsController.cs
src/MiddayMistSpa.API/DTOs/Accounting/: AccountingDTOs.cs
src/MiddayMistSpa.API/DTOs/Appointment/: AppointmentDtos.cs
src/MiddayMistSpa.API/DTOs/Auth/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PasswordResetDtos.cs  RefreshTokenRequest.cs  TwoFactorDtos.cs  UpdateProfileDtos.cs
src/MiddayMistSpa.API/DTOs/Common/: CommonDTOs.cs
src/MiddayMistSpa.API/DTOs/Currency/: CurrencyDtos.cs
src/MiddayMistSpa.API/DTOs/Customer/: CustomerDtos.cs
src/MiddayMistSpa.API/DTOs/Employee/: EmployeeDtos.cs  ShiftDtos.cs
src/MiddayMistSpa.API/DTOs/Inventory/: InventoryDtos.cs
src/MiddayMistSpa.API/DTOs/Notification/: NotificationDtos.cs
src/MiddayMistSpa.API/DTOs/Payroll/: PayrollDtos.cs
src/MiddayMistSpa.API/DTOs/Report/: ReportDtos.cs
src/MiddayMistSpa.API/DTOs/Service/: ServiceDtos.cs
src/MiddayMistSpa.API/DTOs/Settings/: SettingsDtos.cs
src/MiddayMistSpa.API/DTOs/TimeAttendance/: TimeAttendanceDtos.cs
src/MiddayMistSpa.API/DTOs/Transaction/: CashDrawerDtos.cs  TransactionDtos.cs
src/MiddayMistSpa.API/Services/: AccountingService.cs  AppointmentService.cs  AuthService.cs  CaptchaService.cs  CashDrawerService.cs  ClusteringService.cs  CurrencyRateRefreshService.cs  CurrencyService.cs  CustomerService.cs  DatabaseSeeder.cs  EmployeeService.cs  ExportService.cs  FrankfurterService.cs  IAccountingService.cs  IAppointmentService.cs  IAuthService.cs  ICaptchaService.cs  ICashDrawerService.cs  IClusteringService.cs  ICustomerService.cs  IEmployeeService.cs  IInventoryService.cs  IInvoiceService.cs  INotificationService.cs  IPayrollService.cs  IReportingService.cs  ISettingsService.cs  IShiftService.cs  ISpaServiceService.cs  ITimeAttendanceService.cs  ITransactionService.cs  ITwoFactorService.cs  InventoryService.cs  InvoiceService.cs  IpWhoIsService.cs  NotificationService.cs  PayrollService.cs  PermissionAuthorizationHandler.cs  PermissionService.cs  ReportingService.cs  (+6 more)
src/MiddayMistSpa.API/Settings/: CurrencySettings.cs  JwtSettings.cs  LockoutPolicySettings.cs  PasswordPolicySettings.cs  SessionPolicySettings.cs  TwoFactorSettings.cs
src/MiddayMistSpa.Infrastructure/: MiddayMistSpa.Infrastructure.csproj
src/MiddayMistSpa.Infrastructure/Data/: SpaDbContext.cs
src/MiddayMistSpa.Infrastructure/Data/Configurations/: AccountingConfigurations.cs  AppointmentConfigurations.cs  ConfigurationConfigurations.cs  CustomerConfigurations.cs  EmployeeConfigurations.cs  IdentityConfigurations.cs  InventoryConfigurations.cs  PayrollConfigurations.cs  ServiceConfigurations.cs  TransactionConfigurations.cs
src/MiddayMistSpa.Infrastructure/Data/Migrations/: 20260131160455_InitialCreate.Designer.cs  20260131160455_InitialCreate.cs  20260207074901_Phase1_DataModelFoundation.Designer.cs  20260207074901_Phase1_DataModelFoundation.cs  20260207103749_Phase2_RoomEntity.Designer.cs  20260207103749_Phase2_RoomEntity.cs  20260207110102_Phase3_TransactionPaymentIntegrity.Designer.cs  20260207110102_Phase3_TransactionPaymentIntegrity.cs  20260207114645_Phase5_AccountingIntegration.Designer.cs  20260207114645_Phase5_AccountingIntegration.cs  20260211111831_Phase6_ShiftManagementAndMultiCurrency.Designer.cs  20260211111831_Phase6_ShiftManagementAndMultiCurrency.cs  20260220072728_AddAttendanceRecords.Designer.cs  20260220072728_AddAttendanceRecords.cs  20260228104458_AddAppointmentServiceItems.Designer.cs  20260228104458_AddAppointmentServiceItems.cs  20260228111906_AddAppointmentIsArchived.Designer.cs  20260228111906_AddAppointmentIsArchived.cs  20260302155830_AddTwoFactorFields.Designer.cs  20260302155830_AddTwoFactorFields.cs  20260307033413_AddInvoices.Designer.cs  20260307033413_AddInvoices.cs  20260307034736_AddPasswordResetFields.Designer.cs  20260307034736_AddPasswordResetFields.cs  20260307043437_AddUniqueIndexes.Designer.cs  20260307043437_AddUniqueIndexes.cs  20260307064516_MakeTransactionCustomerOptional.Designer.cs  20260307064516_MakeTransactionCustomerOptional.cs  20260308073545_SchemaUpdates_SupplierFK_CashDrawer_BankFields.Designer.cs  20260308073545_SchemaUpdates_SupplierFK_CashDrawer_BankFields.cs  20260308080219_AddProductBrand.Designer.cs  20260308080219_AddProductBrand.cs  SpaDbContextModelSnapshot.cs
src/MiddayMistSpa.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/MiddayMistSpa.Web/: MiddayMistSpa.Web.csproj  Program.cs  appsettings.json  web.config
src/MiddayMistSpa.Web/Components/: App.razor  _Imports.razor
src/MiddayMistSpa.Web/Models/: ApiModels.cs
src/MiddayMistSpa.Web/Services/: ApiClient.cs  ApiServices.cs  AuthStateService.cs  DirectCustomerSegmentationService.cs  InProcessHandler.cs  RolePermissionService.cs
src/MiddayMistSpa.Web/wwwroot/: app.css
(+125 files in other folders)
